html
    background-color: #fff

body
    font-family: 'Montserrat', sans-serif
    font-size: 2rem
    width: 100vw

.container
    height: 100%
    width: 100%
    display: flex
    justify-content: center

#barra-pesquisa, #botao-pesquisa
    padding: 10px
    border-radius: 24px
    border: 1px solid #dfe1e5

#botao-pesquisa
    cursor: pointer