.modal
  &-container
    width: 100vw
    height: 100vh
    position: fixed
    display: none
    justify-content: center
    align-items: center
    left: 0
    top: 0

  &-wrapper
    position: relative
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

  &-fechar
    position: absolute
    top:30px
    right: 30px
    width: 30px
    height: 30px
    background-color: red

  &-backdrop
    display: none
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    background-color: rgba(46, 46, 46, 0.7)
    
  &-conteudo
    z-index: 2
